<html>
    <head>
        <title>
            Welcome to AI Based Chatbot
        </title>

        <style>
            .button{
            background-color: rgb(255, 255, 255);
            border: none;
            padding: 1rem;
            border-radius: 5px;
            color:  rgb(0, 0, 0);
            font-size: 1rem;
        }
        .button-area{
            text-align: center;
            }

            body {
              justify-content: center;
              align-items: center;
              font-family: Helvetica, sans-serif;
              background-image: url("{{url_for('static',filename='a.jpg')}}");

              background-size: 1520px 750px;
              background-repeat: no-repeat;
              
            } 

            h2{
              color: aliceblue;
              text-align: center;
              padding-top: 40px;
            }
        </style>

    

    </head>
    <body>
      <div style="background-color: rgb(90, 86, 86); width: 300px; height: 400px; margin-top: 17%; margin-left: 40%;">

        <h2 style="color: bisque;"> Tourist Chatbot</h2>

        <h2 style="padding: 25px;"> Sign in </h2>
        <div class="button-area" style="padding-top: 1px;">
            <form action="/" method="post">
              <input type="submit" name="a" value=" &nbsp &nbsp &nbsp Login As User &nbsp &nbsp &nbsp" class="button" />
            </form>
          </div>
        </div>
      

        


    </body>
</html>